<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HotelSimulate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" href="favicon.ico" rel="icon">
  <link href="styles.css" rel="stylesheet">
  <link href="assets/css/layui.css" rel="stylesheet">
</head>
<body>
  <script src="assets/layui.js"></script>    
  <app-root></app-root>
</body>
</html>
